#Sphere of Influence

	AJU=
	{
		value=0
		level=2
	}
	BYZ=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DMS=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=0
		level=2
	}
	MOR=
	{
		value=-67
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	PER=
	{
		value=4
		level=2
	}
	PLC=
	{
		value=26
		level=2
	}
	ROM=
	{
		value=-86
		level=2
	}
	SHM=
	{
		value=-31
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=15
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="2nd Army"
	location=1864
	regiment = {
		name="1st Ankober Infantry"
		type=infantry
		home=1859
	}
	regiment = {
		name="1st Kaduqli Infantry"
		type=infantry
		home=1840
	}
	regiment = {
		name="1st Fasher Infantry"
		type=infantry
		home=1841
	}
	regiment = {
		name="1st Ankober Artillery"
		type=artillery
		home=1859
	}
	regiment = {
		name="1st Obeid Artillery"
		type=artillery
		home=1838
	}
	regiment = {
		name="1st Ankober Cavalry"
		type=cavalry
		home=1859
	}
}

army = {
	name="5th Army"
	location=1842
	regiment = {
		name="2nd Fasher Infantry"
		type=infantry
		home=1841
	}
	regiment = {
		name="2nd Ankober Artillery"
		type=artillery
		home=1859
	}
}

navy = {
	name="2nd Fleet"
	location=2782
	ship = {
		name="1st Zeyla Frigate"
		type=frigate
	}
	ship = {
		name="2nd Zeyla Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1833
	ship = {
		name="1st Djibuti Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Djibuti Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Zeyla Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Djibuti Frigate"
		type=frigate
	}
}

