#Sphere of Influence

	ABB=
	{
		value=0
		level=2
	}
	AJU=
	{
		value=0
		level=2
	}
	BYZ=
	{
		value=86
		level=3
	}
	DEN=
	{
		value=0
		level=2
	}
	DMS=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=23
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	HOB=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=28
		level=2
	}
	KOR=
	{
		value=-14
		level=2
	}
	KUB=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	PER=
	{
		value=28
		level=2
	}
	PLC=
	{
		value=41
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	ROM=
	{
		value=19
		level=2
	}
	RUS=
	{
		value=-3
		level=2
	}
	SHM=
	{
		value=-3
		level=2
	}
	SPA=
	{
		value=45
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=-29
		level=2
	}
	TUN=
	{
		value=-3
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X11=
	{
		value=-42
		level=2
	}

#Leaders

#Armies
