#Sphere of Influence

	ABB=
	{
		value=0
		level=2
	}
	AJU=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	BYZ=
	{
		value=3
		level=2
	}
	CHG=
	{
		value=-9
		level=2
	}
	CUA=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DMS=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=-1
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	HOB=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=-20
		level=2
	}
	KOR=
	{
		value=-14
		level=2
	}
	KUB=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MOR=
	{
		value=-88
		level=2
	}
	MYR=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=185
		level=3
	}
	SWA=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=-12
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X11=
	{
		value=-15
		level=2
	}

#Leaders

#Armies
