#Sphere of Influence

	CUA=
	{
		value=-16
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DMS=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=-4
		level=3
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	INC=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=-15
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	NET=
	{
		value=58
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	ROM=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=389
	regiment = {
		name="1st Charleroi Infantry"
		type=infantry
		home=394
	}
	regiment = {
		name="1st Tournai Infantry"
		type=infantry
		home=393
	}
	regiment = {
		name="2nd Charleroi Infantry"
		type=infantry
		home=394
	}
	regiment = {
		name="1st Bruges Cavalry"
		type=cavalry
		home=388
	}
	regiment = {
		name="2nd Bruges Cavalry"
		type=cavalry
		home=388
	}
	regiment = {
		name="1st Brussels Artillery"
		type=artillery
		home=387
	}
	regiment = {
		name="2nd Brussels Artillery"
		type=artillery
		home=387
	}
	regiment = {
		name="1st Antwerp Infantry"
		type=infantry
		home=390
	}
	regiment = {
		name="1st Tournai Cavalry"
		type=cavalry
		home=393
	}
	regiment = {
		name="1st Charleroi Artillery"
		type=artillery
		home=394
	}
}

navy = {
	name="2nd Fleet"
	location=2722
	ship = {
		name="1st Bruges Frigate"
		type=frigate
	}
	ship = {
		name="1st Belgium Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bruges Frigate"
		type=frigate
	}
	ship = {
		name="2nd Belgium Frigate"
		type=frigate
	}
	ship = {
		name="3rd Belgium Frigate"
		type=frigate
	}
}

