#Sphere of Influence

	ALD=
	{
		value=-8
		level=2
	}
	BUK=
	{
		value=-9
		level=2
	}
	DEN=
	{
		value=93
		level=2
	}
	DMS=
	{
		value=0
		level=2
	}
	HMI=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=-11
		level=2
	}
	KOR=
	{
		value=-14
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MYR=
	{
		value=-7
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=29
		level=2
	}
	SPA=
	{
		value=105
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=-12
		level=2
	}
	TIB=
	{
		value=0
		level=2
	}
	URU=
	{
		value=-8
		level=2
	}
	X01=
	{
		value=-8
		level=2
	}
	X05=
	{
		value=-6
		level=2
	}
	X07=
	{
		value=-5
		level=2
	}
	X09=
	{
		value=-7
		level=2
	}
	X10=
	{
		value=-8
		level=2
	}
	X11=
	{
		value=-15
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1189
	regiment = {
		name="1st Naryn Infantry"
		type=infantry
		home=1190
	}
	regiment = {
		name="1st Bishkek Cavalry"
		type=cavalry
		home=1189
	}
	regiment = {
		name="1st Bishkek Artillery"
		type=artillery
		home=1189
	}
}

