#Sphere of Influence

	ALD=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DMS=
	{
		value=3
		level=2
	}
	ENG=
	{
		value=43
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	INC=
	{
		value=100
		level=3
	}
	ITA=
	{
		value=-11
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	NET=
	{
		value=26
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=58
		level=2
	}
	SWI=
	{
		value=-12
		level=2
	}
	URU=
	{
		value=82
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X11=
	{
		value=-15
		level=2
	}

#Leaders

#Armies
army = {
	name="2nd Army"
	location=291
	regiment = {
		name="1st Neuquén Infantry"
		type=infantry
		home=2391
	}
	regiment = {
		name="1st Viedma Artillery"
		type=artillery
		home=2392
	}
	regiment = {
		name="2nd San Rafael Infantry"
		type=infantry
		home=2390
	}
	regiment = {
		name="1st Curacó Cavalry"
		type=cavalry
		home=2395
	}
	regiment = {
		name="2nd Viedma Artillery"
		type=artillery
		home=2392
	}
}

army = {
	name="3rd Army"
	location=2348
	regiment = {
		name="1st San Rafael Infantry"
		type=infantry
		home=2390
	}
}

army = {
	name="1st Army"
	location=2349
	regiment = {
		name="1st Viedma Infantry"
		type=infantry
		home=2392
	}
	regiment = {
		name="1st Bariloche Artillery"
		type=artillery
		home=2394
	}
	regiment = {
		name="2nd Viedma Infantry"
		type=infantry
		home=2392
	}
	regiment = {
		name="1st Rawson Artillery"
		type=artillery
		home=2396
	}
}

navy = {
	name="2nd Fleet"
	location=2348
	ship = {
		name="1st Paraná Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Buenos Aires Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Viedma Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rawson Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Río Gallegos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Río Grande Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Puerto Deseado Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Viedma Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Carmen Frigate"
		type=frigate
	}
	ship = {
		name="2nd Río Grande Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="1st Fleet"
	location=2392
	ship = {
		name="3rd Viedma Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="3rd Fleet"
	location=2348
	ship = {
		name="1st Buenos Aires Frigate"
		type=frigate
	}
}

