#Sphere of Influence

	AJU=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BYZ=
	{
		value=0
		level=2
	}
	CUA=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=-39
		level=2
	}
	ENG=
	{
		value=0
		level=3
	}
	FRA=
	{
		value=0
		level=2
	}
	HMI=
	{
		value=28
		level=2
	}
	HOB=
	{
		value=0
		level=2
	}
	INC=
	{
		value=50
		level=2
	}
	ITA=
	{
		value=-11
		level=3
	}
	KOR=
	{
		value=-69
		level=2
	}
	KUB=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=91
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MOR=
	{
		value=0
		level=2
	}
	NET=
	{
		value=-18
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=75
		level=3
	}
	ROM=
	{
		value=-5
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=-9
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=65
		level=3
	}
	SWA=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=-12
		level=2
	}
	TIB=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=-24
		level=2
	}
	URU=
	{
		value=70
		level=2
	}
	X01=
	{
		value=85
		level=2
	}
	X02=
	{
		value=6
		level=2
	}
	X03=
	{
		value=86
		level=2
	}
	X04=
	{
		value=22
		level=2
	}
	X05=
	{
		value=83
		level=2
	}
	X06=
	{
		value=82
		level=2
	}
	X07=
	{
		value=77
		level=2
	}
	X08=
	{
		value=23
		level=2
	}
	X09=
	{
		value=85
		level=2
	}
	X10=
	{
		value=79
		level=2
	}
	X11=
	{
		value=-15
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1624
	regiment = {
		name="1st Mexico City Infantry"
		type=infantry
		home=2172
	}
	regiment = {
		name="1st Tampico Infantry"
		type=infantry
		home=2163
	}
	regiment = {
		name="1st El Paso Infantry"
		type=infantry
		home=136
	}
	regiment = {
		name="1st Mexico City Artillery"
		type=artillery
		home=2172
	}
	regiment = {
		name="1st Guanajuato Cavalry"
		type=cavalry
		home=2167
	}
	regiment = {
		name="1st Panama City Artillery"
		type=artillery
		home=2204
	}
}

army = {
	name="3rd Army"
	location=48
	regiment = {
		name="1st Omaha Infantry"
		type=infantry
		home=123
	}
	regiment = {
		name="1st Kumamoto Infantry"
		type=infantry
		home=1664
	}
	regiment = {
		name="1st Kumamoto Artillery"
		type=artillery
		home=1664
	}
	regiment = {
		name="1st Matsuyama Infantry"
		type=infantry
		home=1666
	}
	regiment = {
		name="1st Sioux Falls Artillery"
		type=artillery
		home=120
	}
}

army = {
	name="7th Army"
	location=186
	regiment = {
		name="2nd Kumamoto Infantry"
		type=infantry
		home=1664
	}
	regiment = {
		name="2nd Mexico City Artillery"
		type=artillery
		home=2172
	}
	regiment = {
		name="1st Kochi Cavalry"
		type=cavalry
		home=1665
	}
}

army = {
	name="10th Army"
	location=187
	regiment = {
		name="1st Toluca Infantry"
		type=infantry
		home=2174
	}
	regiment = {
		name="2nd Tampico Infantry"
		type=infantry
		home=2163
	}
	regiment = {
		name="1st San Antonio Artillery"
		type=artillery
		home=137
	}
}

army = {
	name="2nd Army"
	location=120
	regiment = {
		name="4th Tampico Infantry"
		type=infantry
		home=2163
	}
	regiment = {
		name="1st Cartagena de Indias Artillery"
		type=artillery
		home=2254
	}
}

army = {
	name="4th Army"
	location=157
	regiment = {
		name="1st Popayán Infantry"
		type=infantry
		home=2257
	}
	regiment = {
		name="1st Querétaro Artillery"
		type=artillery
		home=2173
	}
}

army = {
	name="5th Army"
	location=155
	regiment = {
		name="3rd Tampico Infantry"
		type=infantry
		home=2163
	}
}

army = {
	name="6th Army"
	location=36
	regiment = {
		name="1st Wichita Infantry"
		type=infantry
		home=128
	}
}

navy = {
	name="6th Fleet"
	location=2544
	ship = {
		name="1st Jagua Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2964
	ship = {
		name="2nd Dominica Frigate"
		type=frigate
	}
}

navy = {
	name="12th Fleet"
	location=2202
	ship = {
		name="2nd Martinique Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2970
	ship = {
		name="1st Colombo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Colombo Frigate"
		type=frigate
	}
	ship = {
		name="1st Mérida Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2792
	ship = {
		name="2nd Havana Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2797
	ship = {
		name="1st Santo Domingo Frigate"
		type=frigate
	}
	ship = {
		name="1st Port Au Prince Frigate"
		type=frigate
	}
	ship = {
		name="1st Buenaventura Frigate"
		type=frigate
	}
}

navy = {
	name="14th Fleet"
	location=2842
	ship = {
		name="1st Ceram Frigate"
		type=frigate
	}
	ship = {
		name="1st Cayman Islands Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ceram Frigate"
		type=frigate
	}
	ship = {
		name="2nd Santiago de Cuba Frigate"
		type=frigate
	}
	ship = {
		name="3rd Santiago de Cuba Frigate"
		type=frigate
	}
	ship = {
		name="1st Havana Frigate"
		type=frigate
	}
}

navy = {
	name="16th Fleet"
	location=2845
	ship = {
		name="2nd Santo Domingo Frigate"
		type=frigate
	}
	ship = {
		name="1st Cap Haitien Frigate"
		type=frigate
	}
}

navy = {
	name="17th Fleet"
	location=2824
	ship = {
		name="1st Martinique Frigate"
		type=frigate
	}
	ship = {
		name="1st Paramaribo Frigate"
		type=frigate
	}
	ship = {
		name="1st Dominica Frigate"
		type=frigate
	}
}

navy = {
	name="20th Fleet"
	location=1440
	ship = {
		name="1st Cumaná Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1628
	ship = {
		name="1st Havana Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Havana Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Liberia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Miyazaki Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Taibei Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bacalar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fukuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st San José Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kochi Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="7th Fleet"
	location=199
	ship = {
		name="1st Curiapo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Havana Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rivas Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Guayaquil Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Manila Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Caracas Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mérida Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Caracas Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bacalar Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Essequibo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Curiapo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Georgetown Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cayman Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Port Au Prince Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Coro Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Port Au Prince Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Barranquilla Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Comayagua Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Jagua Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Desmond Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Limón Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Georgetown Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Belize Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Limón Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bacalar Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cumaná Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Panama City Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cumaná Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Guayaquil Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Curiapo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Quetzaltenango Man'o'war"
		type=manowar
	}
	ship = {
		name="1st San Salvador Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Havana Man'o'war"
		type=manowar
	}
	ship = {
		name="1st León Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Buenaventura Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Okinawa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st San Pedro Sula Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fukuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Caracas Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Havana Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mérida Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Acapulco Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Minatitlán Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Waterford Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cap Haitien Frigate"
		type=frigate
	}
	ship = {
		name="1st Desmond Frigate"
		type=frigate
	}
	ship = {
		name="3rd Santo Domingo Frigate"
		type=frigate
	}
	ship = {
		name="4th Santo Domingo Frigate"
		type=frigate
	}
	ship = {
		name="1st Okayama Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cayman Islands Frigate"
		type=frigate
	}
	ship = {
		name="1st Fuzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Santiago de Cuba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Maracaibo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Fuzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cap Haitien Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cayman Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hainan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jagua Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Fuzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cap Haitien Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cayman Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Camagüey Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Santiago de Cuba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sumba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Waterford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Camagüey Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Turks And Caicos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Desmond Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Buenaventura Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Dominica Frigate"
		type=frigate
	}
	ship = {
		name="1st Vigan Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2208
	ship = {
		name="3rd Mérida Man'o'war"
		type=manowar
	}
}

