#Sphere of Influence

	ABB=
	{
		value=0
		level=2
	}
	AKH=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	BYZ=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	HMI=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MOR=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	ROM=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	TIB=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}

#Leaders

#Armies
