#Sphere of Influence

	ABB=
	{
		value=37
		level=2
	}
	AJU=
	{
		value=53
		level=2
	}
	AKH=
	{
		value=55
		level=2
	}
	ALD=
	{
		value=36
		level=2
	}
	BEL=
	{
		value=-73
		level=2
	}
	BNG=
	{
		value=37
		level=2
	}
	BRY=
	{
		value=0
		level=5
	}
	BUK=
	{
		value=4
		level=2
	}
	BYZ=
	{
		value=-34
		level=2
	}
	CUA=
	{
		value=-13
		level=2
	}
	DAI=
	{
		value=91
		level=2
	}
	DEN=
	{
		value=34
		level=2
	}
	DMS=
	{
		value=-23
		level=2
	}
	ENG=
	{
		value=3
		level=2
	}
	FRM=
	{
		value=-21
		level=2
	}
	GEO=
	{
		value=58
		level=2
	}
	HOB=
	{
		value=56
		level=2
	}
	INC=
	{
		value=-17
		level=2
	}
	ITA=
	{
		value=1
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KUB=
	{
		value=46
		level=2
	}
	MLC=
	{
		value=52
		level=2
	}
	MLW=
	{
		value=79
		level=2
	}
	MNG=
	{
		value=-47
		level=2
	}
	MOR=
	{
		value=-83
		level=2
	}
	MYR=
	{
		value=-4
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	PER=
	{
		value=9
		level=2
	}
	PLC=
	{
		value=-79
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	ROM=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=82
		level=2
	}
	SHM=
	{
		value=79
		level=2
	}
	SIA=
	{
		value=28
		level=2
	}
	SPA=
	{
		value=-8
		level=2
	}
	SWA=
	{
		value=88
		level=2
	}
	SWI=
	{
		value=-83
		level=2
	}
	TIB=
	{
		value=52
		level=2
	}
	TUN=
	{
		value=42
		level=2
	}
	URU=
	{
		value=-5
		level=2
	}
	X01=
	{
		value=-3
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=28
		level=2
	}
	X04=
	{
		value=-143
		level=2
	}
	X05=
	{
		value=30
		level=2
	}
	X06=
	{
		value=34
		level=2
	}
	X07=
	{
		value=68
		level=2
	}
	X08=
	{
		value=34
		level=2
	}
	X09=
	{
		value=26
		level=2
	}
	X10=
	{
		value=4
		level=2
	}
	X11=
	{
		value=-74
		level=2
	}

#Leaders

#Armies
army = {
	name="Armée du Jura"
	location=1878
	regiment = {
		name="1st Stuttgart Infantry"
		type=infantry
		home=589
	}
	regiment = {
		name="1st Aachen Infantry"
		type=infantry
		home=576
	}
	regiment = {
		name="1st Troyes Artillery"
		type=artillery
		home=406
	}
	regiment = {
		name="1st Beauvais Artillery"
		type=artillery
		home=2570
	}
	regiment = {
		name="1st Koblenz Infantry"
		type=infantry
		home=579
	}
	regiment = {
		name="4th Strasbourg Infantry"
		type=infantry
		home=409
	}
	regiment = {
		name="1st Wiesbaden Infantry"
		type=infantry
		home=565
	}
	regiment = {
		name="1st Montpellier Artillery"
		type=artillery
		home=461
	}
}

army = {
	name="Armée de Trarza"
	location=1787
	regiment = {
		name="1st Karlsruhe Infantry"
		type=infantry
		home=586
	}
	regiment = {
		name="1st Sigmaringen Infantry"
		type=infantry
		home=594
	}
	regiment = {
		name="1st Mainz Infantry"
		type=infantry
		home=570
	}
	regiment = {
		name="1st Mannheim Infantry"
		type=infantry
		home=569
	}
	regiment = {
		name="1st Cologne Infantry"
		type=infantry
		home=575
	}
	regiment = {
		name="1st Colmar Artillery"
		type=artillery
		home=410
	}
	regiment = {
		name="2nd Luxembourg Infantry"
		type=infantry
		home=397
	}
	regiment = {
		name="1st Pau Cavalry"
		type=cavalry
		home=460
	}
	regiment = {
		name="1st Melun Artillery"
		type=artillery
		home=427
	}
}

army = {
	name="1st Army"
	location=426
	regiment = {
		name="1st Trier Infantry"
		type=infantry
		home=572
	}
	regiment = {
		name="1st Angers Infantry"
		type=infantry
		home=434
	}
	regiment = {
		name="1st Strasbourg Infantry"
		type=infantry
		home=409
	}
	regiment = {
		name="2nd Cologne Infantry"
		type=infantry
		home=575
	}
	regiment = {
		name="1st Saarbrücken Infantry"
		type=infantry
		home=573
	}
	regiment = {
		name="2nd Mannheim Infantry"
		type=infantry
		home=569
	}
	regiment = {
		name="1st Tübingen Artillery"
		type=artillery
		home=591
	}
	regiment = {
		name="1st Düsseldorf Artillery"
		type=artillery
		home=578
	}
	regiment = {
		name="1st Kreuznach Artillery"
		type=artillery
		home=574
	}
	regiment = {
		name="1st Angers Artillery"
		type=artillery
		home=434
	}
	regiment = {
		name="1st Stuttgart Artillery"
		type=artillery
		home=589
	}
	regiment = {
		name="2nd Tübingen Infantry"
		type=infantry
		home=591
	}
	regiment = {
		name="1st Freiburg Artillery"
		type=artillery
		home=587
	}
}

army = {
	name="Armée royale"
	location=462
	regiment = {
		name="2nd Strasbourg Infantry"
		type=infantry
		home=409
	}
	regiment = {
		name="1st Tübingen Infantry"
		type=infantry
		home=591
	}
	regiment = {
		name="1st Dunkirk Artillery"
		type=artillery
		home=400
	}
	regiment = {
		name="2nd Angers Artillery"
		type=artillery
		home=434
	}
	regiment = {
		name="1st Amiens Infantry"
		type=infantry
		home=402
	}
	regiment = {
		name="1st Paris Artillery"
		type=artillery
		home=425
	}
}

army = {
	name="Armée du Nord"
	location=439
	regiment = {
		name="1st Chartres Artillery"
		type=artillery
		home=426
	}
}

army = {
	name="Armée de l'Est"
	location=462
	regiment = {
		name="2nd Stuttgart Infantry"
		type=infantry
		home=589
	}
	regiment = {
		name="1st Paris Infantry"
		type=infantry
		home=425
	}
	regiment = {
		name="2nd Trier Infantry"
		type=infantry
		home=572
	}
	regiment = {
		name="1st Luxembourg Infantry"
		type=infantry
		home=397
	}
	regiment = {
		name="2nd Saarbrücken Infantry"
		type=infantry
		home=573
	}
	regiment = {
		name="1st Karlsruhe Artillery"
		type=artillery
		home=586
	}
	regiment = {
		name="1st Kreuznach Infantry"
		type=infantry
		home=574
	}
	regiment = {
		name="2nd Beauvais Artillery"
		type=artillery
		home=2570
	}
	regiment = {
		name="2nd Stuttgart Artillery"
		type=artillery
		home=589
	}
}

army = {
	name="Armée de Rouergue"
	location=462
	regiment = {
		name="3rd Strasbourg Infantry"
		type=infantry
		home=409
	}
	regiment = {
		name="3rd Trier Infantry"
		type=infantry
		home=572
	}
	regiment = {
		name="1st Pau Artillery"
		type=artillery
		home=460
	}
	regiment = {
		name="2nd Karlsruhe Infantry"
		type=infantry
		home=586
	}
}

navy = {
	name="7th Fleet"
	location=2884
	ship = {
		name="1st Vannes Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Lagos Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sept-Îles Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kaolack Frigate"
		type=frigate
	}
	ship = {
		name="1st Rouen Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kaolack Frigate"
		type=frigate
	}
	ship = {
		name="1st Amiens Frigate"
		type=frigate
	}
	ship = {
		name="1st Channel Islands Frigate"
		type=frigate
	}
	ship = {
		name="1st Saint-Louis Frigate"
		type=frigate
	}
	ship = {
		name="1st Channel Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vannes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Macao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Amiens Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rouen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fernando Pó Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Amiens Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jiaxing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wenzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brest Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Dunkirk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Dunkirk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Dunkirk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Dunkirk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Fernando Pó Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Fernando Pó Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Amiens Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Freetown Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Caen Frigate"
		type=frigate
	}
	ship = {
		name="2nd Montpellier Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Escadre de Gascogne"
	location=415
	ship = {
		name="1st Amiens Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Amiens Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Brest Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Montpellier Frigate"
		type=frigate
	}
	ship = {
		name="1st Nantes Frigate"
		type=frigate
	}
	ship = {
		name="2nd Montpellier Frigate"
		type=frigate
	}
	ship = {
		name="1st Caen Frigate"
		type=frigate
	}
	ship = {
		name="1st Nantes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd St Brieuc Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Amiens Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Dunkirk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rouen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Nantes Clipper Transport"
		type=clipper_transport
	}
}

