#Sphere of Influence

	AJU=
	{
		value=0
		level=2
	}
	AKH=
	{
		value=0
		level=2
	}
	ALD=
	{
		value=0
		level=2
	}
	BYZ=
	{
		value=-6
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DMS=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=19
		level=2
	}
	FRA=
	{
		value=2
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	HOB=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=-3
		level=2
	}
	KOR=
	{
		value=-14
		level=2
	}
	KUB=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MOR=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	ROM=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=-3
		level=2
	}
	SHM=
	{
		value=-22
		level=2
	}
	SPA=
	{
		value=19
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=-20
		level=2
	}
	TUN=
	{
		value=-20
		level=2
	}
	URU=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=-5
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X11=
	{
		value=-36
		level=2
	}

#Leaders

#Armies
