#Sphere of Influence

	BNG=
	{
		value=4
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	DMS=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=-12
		level=2
	}
	MNG=
	{
		value=248
		level=3
	}
	MYR=
	{
		value=0
		level=2
	}
	PER=
	{
		value=4
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=72
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	TIB=
	{
		value=77
		level=2
	}

#Leaders

#Armies
army = {
	name="2nd Army"
	location=1468
	regiment = {
		name="1st Kumul Infantry"
		type=infantry
		home=1599
	}
	regiment = {
		name="1st Khatgal Artillery"
		type=artillery
		home=2608
	}
	regiment = {
		name="1st Lop Nur Infantry"
		type=infantry
		home=2607
	}
	regiment = {
		name="1st Dalandzadgad Cavalry"
		type=cavalry
		home=1466
	}
	regiment = {
		name="1st Lop Nur Artillery"
		type=artillery
		home=2607
	}
}

army = {
	name="3rd Army"
	location=2608
	regiment = {
		name="2nd Kumul Infantry"
		type=infantry
		home=1599
	}
	regiment = {
		name="1st Khovd Cavalry"
		type=cavalry
		home=2679
	}
	regiment = {
		name="1st Khatgal Infantry"
		type=infantry
		home=2608
	}
	regiment = {
		name="1st Díhuà Cavalry"
		type=cavalry
		home=1600
	}
	regiment = {
		name="1st Tulta Artillery"
		type=artillery
		home=1596
	}
}

