#Sphere of Influence

	ABB=
	{
		value=0
		level=2
	}
	AJU=
	{
		value=97
		level=2
	}
	AKH=
	{
		value=105
		level=2
	}
	ALD=
	{
		value=-111
		level=2
	}
	BEL=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=85
		level=2
	}
	BUK=
	{
		value=-13
		level=2
	}
	BYZ=
	{
		value=-195
		level=3
	}
	CHG=
	{
		value=-13
		level=2
	}
	CUA=
	{
		value=-15
		level=2
	}
	DEN=
	{
		value=-87
		level=2
	}
	DMS=
	{
		value=-1
		level=3
	}
	ENG=
	{
		value=-22
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=65
		level=2
	}
	GEO=
	{
		value=63
		level=2
	}
	HOB=
	{
		value=94
		level=2
	}
	KUB=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=94
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=74
		level=2
	}
	MOR=
	{
		value=94
		level=2
	}
	MYR=
	{
		value=-12
		level=2
	}
	NET=
	{
		value=88
		level=2
	}
	PER=
	{
		value=42
		level=2
	}
	PLC=
	{
		value=-26
		level=2
	}
	PRU=
	{
		value=65
		level=2
	}
	ROM=
	{
		value=80
		level=2
	}
	RUS=
	{
		value=79
		level=2
	}
	SHM=
	{
		value=24
		level=2
	}
	SPA=
	{
		value=-11
		level=2
	}
	SWA=
	{
		value=73
		level=2
	}
	SWI=
	{
		value=95
		level=3
	}
	TIB=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=82
		level=2
	}
	URU=
	{
		value=62
		level=2
	}
	X01=
	{
		value=-13
		level=2
	}
	X02=
	{
		value=-12
		level=2
	}
	X03=
	{
		value=-14
		level=2
	}
	X04=
	{
		value=-14
		level=2
	}
	X05=
	{
		value=-12
		level=2
	}
	X06=
	{
		value=-11
		level=2
	}
	X07=
	{
		value=-12
		level=2
	}
	X08=
	{
		value=-11
		level=2
	}
	X09=
	{
		value=-12
		level=2
	}
	X10=
	{
		value=-13
		level=2
	}
	X11=
	{
		value=67
		level=2
	}

#Leaders

#Armies
army = {
	name="Armata di Adrianople"
	location=1702
	regiment = {
		name="1st Alessandria Infantry"
		type=infantry
		home=723
	}
	regiment = {
		name="1st Siena Infantry"
		type=infantry
		home=747
	}
	regiment = {
		name="1st Viterbo Infantry"
		type=infantry
		home=750
	}
	regiment = {
		name="1st Venice Artillery"
		type=artillery
		home=729
	}
	regiment = {
		name="1st Verona Artillery"
		type=artillery
		home=730
	}
	regiment = {
		name="1st Padua Artillery"
		type=artillery
		home=731
	}
	regiment = {
		name="1st Gafsa Infantry"
		type=infantry
		home=1727
	}
	regiment = {
		name="1st Parma Cavalry"
		type=cavalry
		home=738
	}
	regiment = {
		name="1st Bologna Artillery"
		type=artillery
		home=741
	}
}

army = {
	name="Armata di Haut-Palatinat"
	location=732
	regiment = {
		name="2nd Alessandria Infantry"
		type=infantry
		home=723
	}
	regiment = {
		name="1st Grosetto Infantry"
		type=infantry
		home=748
	}
	regiment = {
		name="1st Nice Infantry"
		type=infantry
		home=472
	}
	regiment = {
		name="1st Aquila Artillery"
		type=artillery
		home=753
	}
	regiment = {
		name="1st Brescia Artillery"
		type=artillery
		home=728
	}
	regiment = {
		name="1st Innsbruck Artillery"
		type=artillery
		home=612
	}
	regiment = {
		name="1st Bologna Infantry"
		type=infantry
		home=741
	}
	regiment = {
		name="1st Rome Cavalry"
		type=cavalry
		home=749
	}
	regiment = {
		name="1st Salerno Artillery"
		type=artillery
		home=755
	}
}

army = {
	name="1st Army"
	location=529
	regiment = {
		name="1st Ancona Infantry"
		type=infantry
		home=752
	}
	regiment = {
		name="1st Senj Infantry"
		type=infantry
		home=774
	}
	regiment = {
		name="1st Karlovac Infantry"
		type=infantry
		home=773
	}
	regiment = {
		name="1st Parma Artillery"
		type=artillery
		home=738
	}
	regiment = {
		name="2nd Parma Artillery"
		type=artillery
		home=738
	}
	regiment = {
		name="3rd Parma Artillery"
		type=artillery
		home=738
	}
	regiment = {
		name="1st Ravenna Cavalry"
		type=cavalry
		home=743
	}
	regiment = {
		name="2nd Genoa Artillery"
		type=artillery
		home=724
	}
}

army = {
	name="Armata di Raska"
	location=734
	regiment = {
		name="1st Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="1st Tuzla Infantry"
		type=infantry
		home=786
	}
	regiment = {
		name="1st Bregenz Infantry"
		type=infantry
		home=614
	}
	regiment = {
		name="1st Bergamo Infantry"
		type=infantry
		home=727
	}
	regiment = {
		name="1st Sitten Artillery"
		type=artillery
		home=609
	}
	regiment = {
		name="2nd Sitten Artillery"
		type=artillery
		home=609
	}
	regiment = {
		name="1st Alessandria Artillery"
		type=artillery
		home=723
	}
	regiment = {
		name="1st Savona Cavalry"
		type=cavalry
		home=725
	}
}

army = {
	name="Armata di Ghadames"
	location=1735
	regiment = {
		name="1st Postojna Infantry"
		type=infantry
		home=769
	}
	regiment = {
		name="2nd Bergamo Infantry"
		type=infantry
		home=727
	}
	regiment = {
		name="1st Aquila Infantry"
		type=infantry
		home=753
	}
	regiment = {
		name="1st Graz Artillery"
		type=artillery
		home=616
	}
	regiment = {
		name="1st Genoa Artillery"
		type=artillery
		home=724
	}
	regiment = {
		name="1st Varaždin Artillery"
		type=artillery
		home=775
	}
	regiment = {
		name="2nd Aquila Infantry"
		type=infantry
		home=753
	}
	regiment = {
		name="2nd Brescia Artillery"
		type=artillery
		home=728
	}
}

navy = {
	name="3rd Fleet"
	location=757
	ship = {
		name="1st Massa Frigate"
		type=frigate
	}
	ship = {
		name="1st Naples Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=724
	ship = {
		name="1st Rome Frigate"
		type=frigate
	}
	ship = {
		name="2nd Massa Frigate"
		type=frigate
	}
	ship = {
		name="1st Salerno Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=742
	ship = {
		name="1st Ancona Frigate"
		type=frigate
	}
	ship = {
		name="1st Italian Frigate"
		type=frigate
	}
	ship = {
		name="3rd Ancona Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=753
	ship = {
		name="2nd Ancona Frigate"
		type=frigate
	}
	ship = {
		name="2nd Naples Frigate"
		type=frigate
	}
	ship = {
		name="3rd Aquila Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=605
	regiment = {
		name="1st Lugano Infantry"
		type=infantry
		home=2568
	}
	regiment = {
		name="1st Lucerne Cavalry"
		type=cavalry
		home=606
	}
	regiment = {
		name="1st Lucerne Artillery"
		type=artillery
		home=606
	}
}

army = {
	name="1st Army"
	location=544
	regiment = {
		name="1st Pritzwalk Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="2nd Pritzwalk Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="1st Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Brunswick Infantry"
		type=infantry
		home=536
	}
	regiment = {
		name="2nd Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Prenzlau Infantry"
		type=infantry
		home=550
	}
	regiment = {
		name="2nd Prenzlau Infantry"
		type=infantry
		home=550
	}
}

navy = {
	name="1st Fleet"
	location=679
	ship = {
		name="1st Kolberg Clipper Transport"
		type=clipper_transport
	}
}

