#Sphere of Influence

	AKH=
	{
		value=-13
		level=2
	}
	ALD=
	{
		value=-14
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=-14
		level=2
	}
	BYZ=
	{
		value=-13
		level=2
	}
	CHG=
	{
		value=-14
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DMS=
	{
		value=-117
		level=2
	}
	ENG=
	{
		value=-3
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=-13
		level=2
	}
	HMI=
	{
		value=-24
		level=2
	}
	ITA=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=-41
		level=2
	}
	MNG=
	{
		value=59
		level=2
	}
	MYR=
	{
		value=-160
		level=2
	}
	PER=
	{
		value=5
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SHY=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=-77
		level=2
	}
	TIB=
	{
		value=-63
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	URU=
	{
		value=-14
		level=2
	}
	X01=
	{
		value=-14
		level=2
	}
	X05=
	{
		value=-13
		level=2
	}
	X07=
	{
		value=-13
		level=2
	}
	X09=
	{
		value=-13
		level=2
	}
	X10=
	{
		value=-14
		level=2
	}

#Leaders

#Armies
