#Sphere of Influence

	AKH=
	{
		value=0
		level=2
	}
	ALD=
	{
		value=-3
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=-4
		level=2
	}
	BYZ=
	{
		value=0
		level=2
	}
	DMS=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MOR=
	{
		value=0
		level=2
	}
	MYR=
	{
		value=-3
		level=2
	}
	PER=
	{
		value=-3
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=7
		level=2
	}
	SWA=
	{
		value=80
		level=3
	}
	SWI=
	{
		value=-1
		level=2
	}
	URU=
	{
		value=-4
		level=2
	}
	X01=
	{
		value=-3
		level=2
	}
	X02=
	{
		value=-1
		level=2
	}
	X03=
	{
		value=-2
		level=2
	}
	X04=
	{
		value=-3
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X09=
	{
		value=-1
		level=2
	}
	X10=
	{
		value=-4
		level=2
	}
	X11=
	{
		value=-11
		level=2
	}

#Leaders

#Armies
