#Sphere of Influence

	ALD=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	HMI=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MYR=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	ROM=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	TIB=
	{
		value=0
		level=2
	}
	URU=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}

#Leaders

#Armies
