#Sphere of Influence

	AJU=
	{
		value=0
		level=2
	}
	ALD=
	{
		value=23
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=-9
		level=2
	}
	DEN=
	{
		value=17
		level=2
	}
	DMS=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=24
		level=2
	}
	FRA=
	{
		value=-1
		level=2
	}
	HMI=
	{
		value=0
		level=2
	}
	HOB=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=-11
		level=2
	}
	KOR=
	{
		value=-56
		level=2
	}
	KUB=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MYR=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SHY=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=126
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=-12
		level=2
	}
	TIB=
	{
		value=0
		level=2
	}
	URU=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X11=
	{
		value=-15
		level=2
	}

#Leaders

#Armies
army = {
	name="Birija Jalan"
	location=1085
	regiment = {
		name="1st Ulusamudan Infantry"
		type=infantry
		home=1085
	}
}

