#Sphere of Influence

	ABB=
	{
		value=15
		level=2
	}
	AJU=
	{
		value=-1
		level=2
	}
	AKH=
	{
		value=53
		level=2
	}
	BNG=
	{
		value=-15
		level=2
	}
	BUK=
	{
		value=97
		level=2
	}
	BYZ=
	{
		value=0
		level=2
	}
	CUA=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=19
		level=2
	}
	DMS=
	{
		value=46
		level=2
	}
	ENG=
	{
		value=-3
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=-29
		level=2
	}
	HMI=
	{
		value=79
		level=2
	}
	HOB=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=73
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KUB=
	{
		value=-1
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=-156
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=61
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	ROM=
	{
		value=91
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=-2
		level=2
	}
	SHY=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=-1
		level=2
	}
	SWI=
	{
		value=0
		level=2
	}
	TIB=
	{
		value=-28
		level=2
	}
	URU=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=-5
		level=2
	}
	X03=
	{
		value=-6
		level=2
	}
	X04=
	{
		value=-6
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=-5
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X11=
	{
		value=-12
		level=2
	}

#Leaders

#Armies
army = {
	name="3rd Army"
	location=1219
	regiment = {
		name="1st Zahedan Infantry"
		type=infantry
		home=1144
	}
	regiment = {
		name="1st Dezful Infantry"
		type=infantry
		home=1133
	}
	regiment = {
		name="1st Chabahar Artillery"
		type=artillery
		home=1146
	}
	regiment = {
		name="1st Baghdad Infantry"
		type=infantry
		home=926
	}
	regiment = {
		name="1st Najaf Cavalry"
		type=cavalry
		home=934
	}
	regiment = {
		name="1st Zahedan Artillery"
		type=artillery
		home=1144
	}
}

army = {
	name="2nd Army"
	location=1222
	regiment = {
		name="1st Yazd Infantry"
		type=infantry
		home=1130
	}
	regiment = {
		name="1st Basra Infantry"
		type=infantry
		home=932
	}
	regiment = {
		name="1st Ghazni Artillery"
		type=artillery
		home=1217
	}
	regiment = {
		name="1st Dehkord Infantry"
		type=infantry
		home=1134
	}
	regiment = {
		name="1st Khoramabad Cavalry"
		type=cavalry
		home=1120
	}
	regiment = {
		name="1st Nasiriyya Artillery"
		type=artillery
		home=933
	}
}

army = {
	name="5th Army"
	location=1221
	regiment = {
		name="1st Kut Infantry"
		type=infantry
		home=930
	}
	regiment = {
		name="1st Balkh Infantry"
		type=infantry
		home=1211
	}
	regiment = {
		name="1st Kirkuk Artillery"
		type=artillery
		home=925
	}
	regiment = {
		name="1st Kandahar Cavalry"
		type=cavalry
		home=1215
	}
	regiment = {
		name="1st Rasht Artillery"
		type=artillery
		home=1113
	}
}

army = {
	name="4th Army"
	location=1232
	regiment = {
		name="1st Zanjan Infantry"
		type=infantry
		home=1123
	}
	regiment = {
		name="1st Hamadan Infantry"
		type=infantry
		home=1122
	}
	regiment = {
		name="1st Yazd Artillery"
		type=artillery
		home=1130
	}
	regiment = {
		name="1st Khvoy Cavalry"
		type=cavalry
		home=1109
	}
	regiment = {
		name="2nd Yazd Artillery"
		type=artillery
		home=1130
	}
}

army = {
	name="1st Army"
	location=1233
	regiment = {
		name="1st Farrah Infantry"
		type=infantry
		home=1214
	}
	regiment = {
		name="1st Semnan Infantry"
		type=infantry
		home=1126
	}
	regiment = {
		name="2nd Chabahar Artillery"
		type=artillery
		home=1146
	}
	regiment = {
		name="1st Farrah Artillery"
		type=artillery
		home=1214
	}
}

navy = {
	name="3rd Fleet"
	location=1132
	ship = {
		name="1st Bushire Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bandar Abbas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bushire Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jask Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bushire Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Bushire Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bandar Abbas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bahrain Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="1st Fleet"
	location=2789
	ship = {
		name="1st Bandar Abbas Frigate"
		type=frigate
	}
	ship = {
		name="1st Jask Frigate"
		type=frigate
	}
	ship = {
		name="1st Chabahar Frigate"
		type=frigate
	}
	ship = {
		name="1st Abadan Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2788
	ship = {
		name="1st Abadan Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Abadan Man'o'war"
		type=manowar
	}
}

