#Sphere of Influence

	ABB=
	{
		value=0
		level=2
	}
	AJU=
	{
		value=0
		level=2
	}
	AKH=
	{
		value=128
		level=2
	}
	ALD=
	{
		value=1
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=13
		level=2
	}
	BYZ=
	{
		value=100
		level=2
	}
	CUA=
	{
		value=-2
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DMS=
	{
		value=0
		level=3
	}
	ENG=
	{
		value=26
		level=2
	}
	FRA=
	{
		value=-7
		level=2
	}
	FRM=
	{
		value=73
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	HOB=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=-30
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KUB=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	PER=
	{
		value=12
		level=2
	}
	PRU=
	{
		value=-60
		level=5
	}
	ROM=
	{
		value=17
		level=3
	}
	RUS=
	{
		value=-1
		level=2
	}
	SHY=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=67
		level=3
	}
	SWA=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=-106
		level=2
	}
	TIB=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=19
		level=2
	}
	URU=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=16
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X11=
	{
		value=-182
		level=2
	}

#Leaders

#Armies
army = {
	name="6th Army"
	location=957
	regiment = {
		name="1st Košice Infantry"
		type=infantry
		home=637
	}
	regiment = {
		name="1st Riga Infantry"
		type=infantry
		home=354
	}
	regiment = {
		name="1st Kaunas Infantry"
		type=infantry
		home=361
	}
	regiment = {
		name="1st Baranovichi Artillery"
		type=artillery
		home=939
	}
	regiment = {
		name="1st Marijampole Cavalry"
		type=cavalry
		home=362
	}
	regiment = {
		name="1st Elbing Artillery"
		type=artillery
		home=693
	}
}

army = {
	name="1st Army"
	location=715
	regiment = {
		name="1st Novy Sacz Infantry"
		type=infantry
		home=704
	}
	regiment = {
		name="1st Plock Infantry"
		type=infantry
		home=708
	}
	regiment = {
		name="1st Uzgorord Infantry"
		type=infantry
		home=950
	}
	regiment = {
		name="1st Kattowitz Cavalry"
		type=cavalry
		home=685
	}
	regiment = {
		name="1st Posen Artillery"
		type=artillery
		home=699
	}
	regiment = {
		name="1st Lvov Artillery"
		type=artillery
		home=702
	}
	regiment = {
		name="1st Warsaw Artillery"
		type=artillery
		home=706
	}
	regiment = {
		name="1st Memel Artillery"
		type=artillery
		home=698
	}
}

army = {
	name="Armia z Nowy Sacz"
	location=652
	regiment = {
		name="2nd Riga Infantry"
		type=infantry
		home=354
	}
	regiment = {
		name="1st Memel Infantry"
		type=infantry
		home=698
	}
	regiment = {
		name="1st Panevezys Infantry"
		type=infantry
		home=363
	}
	regiment = {
		name="1st Grodno Infantry"
		type=infantry
		home=936
	}
	regiment = {
		name="1st Lublin Artillery"
		type=artillery
		home=715
	}
	regiment = {
		name="1st Orsha Infantry"
		type=infantry
		home=944
	}
	regiment = {
		name="1st Riga Cavalry"
		type=cavalry
		home=354
	}
	regiment = {
		name="1st Palanga Artillery"
		type=artillery
		home=365
	}
}

navy = {
	name="4th Fleet"
	location=2708
	ship = {
		name="1st Danzig Frigate"
		type=frigate
	}
	ship = {
		name="1st Memel Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2710
	ship = {
		name="1st Jelgava Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ventspils Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Riga Frigate"
		type=frigate
	}
	ship = {
		name="1st Riga Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Armee von Frankfurt"
	location=564
	regiment = {
		name="1st Frankfurt Infantry"
		type=infantry
		home=564
	}
	regiment = {
		name="1st Frankfurt Cavalry"
		type=cavalry
		home=564
	}
}

