#Sphere of Influence

	ABB=
	{
		value=-86
		level=2
	}
	AKH=
	{
		value=10
		level=2
	}
	ALB=
	{
		value=0
		level=2
	}
	BEL=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	BYZ=
	{
		value=-12
		level=2
	}
	CUA=
	{
		value=-1
		level=2
	}
	DEN=
	{
		value=40
		level=2
	}
	DMS=
	{
		value=-5
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=7
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=-46
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=82
		level=3
	}
	SHY=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=23
		level=2
	}
	SWI=
	{
		value=-7
		level=2
	}
	TUN=
	{
		value=13
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X11=
	{
		value=-13
		level=2
	}

#Leaders

#Armies
army = {
	name="Oastea de Jawf"
	location=663
	regiment = {
		name="1st Qatif Artillery"
		type=artillery
		home=1163
	}
}

army = {
	name="Oastea de Szolnok"
	location=2533
	regiment = {
		name="1st Temesvar Infantry"
		type=infantry
		home=652
	}
	regiment = {
		name="1st Temesvar Cavalry"
		type=cavalry
		home=652
	}
	regiment = {
		name="1st Budapest Artillery"
		type=artillery
		home=641
	}
	regiment = {
		name="2nd Temesvar Infantry"
		type=infantry
		home=652
	}
}

army = {
	name="Oastea de Hufuf"
	location=1164
	regiment = {
		name="1st Halaban Infantry"
		type=infantry
		home=1159
	}
	regiment = {
		name="1st Kaf Cavalry"
		type=cavalry
		home=1156
	}
}

navy = {
	name="4th Fleet"
	location=2775
	ship = {
		name="1st Izmail Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2772
	ship = {
		name="2nd Izmail Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2922
	ship = {
		name="1st Izmail Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jidda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Izmail Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1151
	regiment = {
		name="1st Bahrain Artillery"
		type=artillery
		home=1162
	}
}

navy = {
	name="1st Fleet"
	location=1162
	ship = {
		name="1st Abu Dhabi Clipper Transport"
		type=clipper_transport
	}
}

