#Sphere of Influence

	AKH=
	{
		value=-4
		level=2
	}
	ALD=
	{
		value=-95
		level=2
	}
	BUK=
	{
		value=-79
		level=2
	}
	BYZ=
	{
		value=-23
		level=2
	}
	CHG=
	{
		value=88
		level=2
	}
	DEN=
	{
		value=-110
		level=2
	}
	DMS=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=-2
		level=2
	}
	FRA=
	{
		value=18
		level=2
	}
	FRM=
	{
		value=40
		level=2
	}
	GEO=
	{
		value=18
		level=2
	}
	HMI=
	{
		value=58
		level=2
	}
	ITA=
	{
		value=16
		level=2
	}
	KOR=
	{
		value=-55
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MYR=
	{
		value=33
		level=2
	}
	PER=
	{
		value=15
		level=2
	}
	PLC=
	{
		value=-123
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	ROM=
	{
		value=0
		level=2
	}
	SHY=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=29
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=0
		level=2
	}
	TIB=
	{
		value=9
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	URU=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=-3
		level=2
	}
	X03=
	{
		value=-5
		level=2
	}
	X04=
	{
		value=-5
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=-3
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=-12
		level=2
	}
	X11=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="12th Army"
	location=2612
	regiment = {
		name="1st Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="2nd Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="3rd Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="1st Pokrovsk Artillery"
		type=artillery
		home=2672
	}
	regiment = {
		name="16th Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="1st Bratsk Artillery"
		type=artillery
		home=1076
	}
}

army = {
	name="Army of Ukraine"
	location=2702
	regiment = {
		name="4th Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="5th Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="6th Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="14th Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="1st Barnaul Cavalry"
		type=cavalry
		home=1067
	}
	regiment = {
		name="2nd Kaluga Artillery"
		type=artillery
		home=1010
	}
}

army = {
	name="4th Army"
	location=1193
	regiment = {
		name="7th Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="8th Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="9th Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="1st Krasnoyarsk Infantry"
		type=infantry
		home=1077
	}
	regiment = {
		name="1st Kaluga Artillery"
		type=artillery
		home=1010
	}
}

army = {
	name="Army of the Caucasus"
	location=1020
	regiment = {
		name="10th Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="11th Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="12th Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="13th Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="1st Tomsk Infantry"
		type=infantry
		home=1063
	}
	regiment = {
		name="15th Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="1st Alma Ata Artillery"
		type=artillery
		home=1186
	}
}

navy = {
	name="Blue Squadron"
	location=2641
	ship = {
		name="1st Ayan Frigate"
		type=frigate
	}
}

