#Sphere of Influence

	ABB=
	{
		value=0
		level=2
	}
	AKH=
	{
		value=0
		level=2
	}
	BEL=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BYZ=
	{
		value=11
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DMS=
	{
		value=-5
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=6
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=13
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MOR=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	ROM=
	{
		value=88
		level=3
	}
	RUS=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=-7
		level=2
	}
	TUN=
	{
		value=-18
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X11=
	{
		value=-13
		level=2
	}

#Leaders

#Armies
