#Sphere of Influence

	ABB=
	{
		value=0
		level=2
	}
	AJU=
	{
		value=0
		level=2
	}
	AKH=
	{
		value=-25
		level=2
	}
	ALD=
	{
		value=-13
		level=2
	}
	BEL=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=-13
		level=2
	}
	BYZ=
	{
		value=-13
		level=2
	}
	CHG=
	{
		value=-13
		level=2
	}
	CUA=
	{
		value=-19
		level=2
	}
	DEN=
	{
		value=-8
		level=2
	}
	DMS=
	{
		value=-12
		level=2
	}
	ENG=
	{
		value=-9
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=-11
		level=2
	}
	GEO=
	{
		value=-12
		level=2
	}
	HOB=
	{
		value=0
		level=2
	}
	INC=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=39
		level=3
	}
	KUB=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MOR=
	{
		value=0
		level=2
	}
	MYR=
	{
		value=-12
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	PER=
	{
		value=-1
		level=2
	}
	PLC=
	{
		value=-13
		level=2
	}
	PRU=
	{
		value=-12
		level=2
	}
	ROM=
	{
		value=-5
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=-12
		level=2
	}
	SPA=
	{
		value=13
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	TIB=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=-15
		level=2
	}
	URU=
	{
		value=-13
		level=2
	}
	X01=
	{
		value=-13
		level=2
	}
	X02=
	{
		value=-12
		level=2
	}
	X03=
	{
		value=-14
		level=2
	}
	X04=
	{
		value=-14
		level=2
	}
	X05=
	{
		value=-12
		level=2
	}
	X06=
	{
		value=-11
		level=2
	}
	X07=
	{
		value=-12
		level=2
	}
	X08=
	{
		value=-11
		level=2
	}
	X09=
	{
		value=-12
		level=2
	}
	X10=
	{
		value=-13
		level=2
	}
	X11=
	{
		value=3
		level=2
	}

#Leaders

#Armies
