#Sphere of Influence

	BNG=
	{
		value=9
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	BYZ=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DMS=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=1
		level=2
	}
	HMI=
	{
		value=-32
		level=2
	}
	ITA=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=-77
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=176
		level=2
	}
	MOR=
	{
		value=0
		level=2
	}
	MYR=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=-8
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SHY=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=-113
		level=2
	}
	SPA=
	{
		value=4
		level=2
	}
	SWI=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="3rd Army"
	location=1590
	regiment = {
		name="1st Thimpu Infantry"
		type=infantry
		home=1329
	}
	regiment = {
		name="2nd Thimpu Infantry"
		type=infantry
		home=1329
	}
	regiment = {
		name="1st Yazhou Infantry"
		type=infantry
		home=1586
	}
	regiment = {
		name="1st Yazhou Cavalry"
		type=cavalry
		home=1586
	}
	regiment = {
		name="3rd Thimpu Infantry"
		type=infantry
		home=1329
	}
	regiment = {
		name="2nd Yazhou Cavalry"
		type=cavalry
		home=1586
	}
	regiment = {
		name="1st Khorug Artillery"
		type=artillery
		home=1208
	}
}

