#Sphere of Influence

	AJU=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	BYZ=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=-9
		level=2
	}
	CUA=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DMS=
	{
		value=6
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=-1
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	HOB=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=20
		level=2
	}
	KOR=
	{
		value=-14
		level=2
	}
	KUB=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MOR=
	{
		value=-2
		level=2
	}
	MYR=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=173
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=-12
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X11=
	{
		value=-15
		level=2
	}

#Leaders

#Armies
army = {
	name="2nd Army"
	location=2347
	regiment = {
		name="1st Melo Infantry"
		type=infantry
		home=2347
	}
	regiment = {
		name="1st Paysandú Infantry"
		type=infantry
		home=2345
	}
	regiment = {
		name="1st Melo Cavalry"
		type=cavalry
		home=2347
	}
	regiment = {
		name="1st Melo Artillery"
		type=artillery
		home=2347
	}
}

navy = {
	name="1st Fleet"
	location=2989
	ship = {
		name="1st Paysandú Frigate"
		type=frigate
	}
	ship = {
		name="2nd Paysandú Frigate"
		type=frigate
	}
	ship = {
		name="3rd Paysandú Frigate"
		type=frigate
	}
	ship = {
		name="4th Paysandú Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2990
	ship = {
		name="5th Paysandú Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2345
	ship = {
		name="2nd Luanda Man'o'war"
		type=manowar
	}
}

