#Sphere of Influence

	AJU=
	{
		value=0
		level=2
	}
	ALD=
	{
		value=10
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	BYZ=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=-9
		level=2
	}
	CUA=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DMS=
	{
		value=36
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=-1
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	HOB=
	{
		value=0
		level=2
	}
	INC=
	{
		value=-90
		level=2
	}
	ITA=
	{
		value=-11
		level=2
	}
	KOR=
	{
		value=-14
		level=2
	}
	KUB=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=5
		level=2
	}
	MOR=
	{
		value=-2
		level=2
	}
	MYR=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	ROM=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=170
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=-12
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	URU=
	{
		value=20
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X11=
	{
		value=-15
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=2410
	regiment = {
		name="1st Belém Infantry"
		type=infantry
		home=2410
	}
	regiment = {
		name="1st Belém Artillery"
		type=artillery
		home=2410
	}
	regiment = {
		name="1st Cayenne Artillery"
		type=artillery
		home=2241
	}
	regiment = {
		name="2nd São Luís Infantry"
		type=infantry
		home=2424
	}
	regiment = {
		name="1st São Paulo Cavalry"
		type=cavalry
		home=2450
	}
}

army = {
	name="2nd Army"
	location=2193
	regiment = {
		name="1st Maripasoula Infantry"
		type=infantry
		home=2246
	}
	regiment = {
		name="1st Fortaleza Infantry"
		type=infantry
		home=2429
	}
	regiment = {
		name="1st São Luís Infantry"
		type=infantry
		home=2424
	}
	regiment = {
		name="2nd Belém Infantry"
		type=infantry
		home=2410
	}
	regiment = {
		name="2nd Cayenne Artillery"
		type=artillery
		home=2241
	}
	regiment = {
		name="1st Passo Fundo Artillery"
		type=artillery
		home=2465
	}
	regiment = {
		name="2nd Belém Artillery"
		type=artillery
		home=2410
	}
}

navy = {
	name="1st Fleet"
	location=2429
	ship = {
		name="1st Cayenne Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="7th Fleet"
	location=2985
	ship = {
		name="1st Macapá Frigate"
		type=frigate
	}
	ship = {
		name="1st Cayenne Frigate"
		type=frigate
	}
	ship = {
		name="1st Natal Frigate"
		type=frigate
	}
}

