#Sphere of Influence

	ABB=
	{
		value=0
		level=2
	}
	AJU=
	{
		value=-3
		level=2
	}
	AKH=
	{
		value=0
		level=2
	}
	ALD=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	BYZ=
	{
		value=0
		level=2
	}
	CUA=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DMS=
	{
		value=6
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	HOB=
	{
		value=-2
		level=2
	}
	ITA=
	{
		value=-6
		level=2
	}
	KUB=
	{
		value=-2
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=-10
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MOR=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	PER=
	{
		value=-7
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	ROM=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=-3
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=-4
		level=2
	}
	SWI=
	{
		value=-15
		level=2
	}
	TIB=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	URU=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X11=
	{
		value=-25
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=238
	regiment = {
		name="1st Philadelphia Infantry"
		type=infantry
		home=223
	}
	regiment = {
		name="1st Rochester Infantry"
		type=infantry
		home=237
	}
	regiment = {
		name="1st Boston Cavalry"
		type=cavalry
		home=243
	}
	regiment = {
		name="1st Buffalo Artillery"
		type=artillery
		home=236
	}
	regiment = {
		name="2nd Philadelphia Infantry"
		type=infantry
		home=223
	}
	regiment = {
		name="2nd Boston Cavalry"
		type=cavalry
		home=243
	}
	regiment = {
		name="1st Philadelphia Artillery"
		type=artillery
		home=223
	}
}

navy = {
	name="2nd Fleet"
	location=2954
	ship = {
		name="1st Long Island Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=229
	ship = {
		name="1st Providence Clipper Transport"
		type=clipper_transport
	}
}

