#Sphere of Influence

	ABB=
	{
		value=0
		level=2
	}
	AJU=
	{
		value=-3
		level=2
	}
	AKH=
	{
		value=0
		level=2
	}
	ALD=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	BYZ=
	{
		value=0
		level=2
	}
	CUA=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DMS=
	{
		value=19
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	HOB=
	{
		value=-2
		level=2
	}
	ITA=
	{
		value=-6
		level=2
	}
	KUB=
	{
		value=-2
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=-10
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	PER=
	{
		value=-7
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	ROM=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=-3
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=9
		level=2
	}
	SWA=
	{
		value=-2
		level=2
	}
	SWI=
	{
		value=-15
		level=2
	}
	TIB=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	URU=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X11=
	{
		value=-25
		level=2
	}

#Leaders

#Armies
army = {
	name="2nd Army"
	location=2236
	regiment = {
		name="1st Saint Kitts Infantry"
		type=infantry
		home=2227
	}
	regiment = {
		name="1st Montserrat Cavalry"
		type=cavalry
		home=2225
	}
	regiment = {
		name="1st Saint Kitts Artillery"
		type=artillery
		home=2227
	}
	regiment = {
		name="1st Montserrat Infantry"
		type=infantry
		home=2225
	}
	regiment = {
		name="2nd Saint Kitts Infantry"
		type=infantry
		home=2227
	}
	regiment = {
		name="1st Saint Kitts Cavalry"
		type=cavalry
		home=2227
	}
	regiment = {
		name="1st Jamaica Artillery"
		type=artillery
		home=2217
	}
}

navy = {
	name="9th Fleet"
	location=2978
	ship = {
		name="1st Jamaica Frigate"
		type=frigate
	}
}

navy = {
	name="12th Fleet"
	location=2921
	ship = {
		name="2nd Jamaica Frigate"
		type=frigate
	}
}

navy = {
	name="14th Fleet"
	location=2790
	ship = {
		name="2nd Bahamas Frigate"
		type=frigate
	}
}

navy = {
	name="15th Fleet"
	location=2800
	ship = {
		name="1st Bahamas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bahamas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bahamas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Bahamas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Puerto Rico Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="1st Fleet"
	location=2974
	ship = {
		name="1st Bahamas Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bahamas Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2227
	ship = {
		name="1st Jamaica Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="10th Fleet"
	location=2227
	ship = {
		name="5th Bahamas Clipper Transport"
		type=clipper_transport
	}
}

