#Sphere of Influence

	ABB=
	{
		value=0
		level=2
	}
	AJU=
	{
		value=-3
		level=2
	}
	AKH=
	{
		value=0
		level=2
	}
	ALD=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	BYZ=
	{
		value=0
		level=2
	}
	CUA=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DMS=
	{
		value=-12
		level=2
	}
	ENG=
	{
		value=101
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	HOB=
	{
		value=-2
		level=2
	}
	ITA=
	{
		value=-6
		level=2
	}
	KUB=
	{
		value=-2
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=-10
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	PER=
	{
		value=-7
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	ROM=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=-3
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=-2
		level=2
	}
	SWI=
	{
		value=-15
		level=2
	}
	TIB=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	URU=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=-86
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X11=
	{
		value=-25
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=68
	regiment = {
		name="1st Peoria Infantry"
		type=infantry
		home=166
	}
	regiment = {
		name="2nd Peoria Infantry"
		type=infantry
		home=166
	}
	regiment = {
		name="1st Cedar Rapids Infantry"
		type=infantry
		home=153
	}
	regiment = {
		name="1st Sudbury Cavalry"
		type=cavalry
		home=52
	}
	regiment = {
		name="1st Bangor Artillery"
		type=artillery
		home=249
	}
	regiment = {
		name="1st Sioux City Infantry"
		type=infantry
		home=154
	}
	regiment = {
		name="1st Peoria Cavalry"
		type=cavalry
		home=166
	}
	regiment = {
		name="1st Cedar Rapids Artillery"
		type=artillery
		home=153
	}
}

navy = {
	name="5th Fleet"
	location=68
	ship = {
		name="1st Bangor Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2816
	ship = {
		name="1st Rimouski Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=65
	ship = {
		name="1st Quebec City Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bangor Clipper Transport"
		type=clipper_transport
	}
}

