#Sphere of Influence

	ABB=
	{
		value=0
		level=2
	}
	AJU=
	{
		value=-3
		level=2
	}
	AKH=
	{
		value=0
		level=2
	}
	ALD=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	BYZ=
	{
		value=0
		level=2
	}
	CUA=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=12
		level=2
	}
	DMS=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	HOB=
	{
		value=-2
		level=2
	}
	ITA=
	{
		value=-6
		level=2
	}
	KUB=
	{
		value=-2
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=-10
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	PER=
	{
		value=-7
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	ROM=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=-3
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SWA=
	{
		value=-2
		level=2
	}
	SWI=
	{
		value=-15
		level=2
	}
	TIB=
	{
		value=0
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	URU=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X11=
	{
		value=-25
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=2488
	regiment = {
		name="1st Beechworth Infantry"
		type=infantry
		home=2480
	}
	regiment = {
		name="1st Wagga Wagga Infantry"
		type=infantry
		home=2473
	}
	regiment = {
		name="1st Adelaide Infantry"
		type=infantry
		home=2491
	}
	regiment = {
		name="1st Adelaide Cavalry"
		type=cavalry
		home=2491
	}
	regiment = {
		name="1st Adelaide Artillery"
		type=artillery
		home=2491
	}
	regiment = {
		name="1st Newcastle Infantry"
		type=infantry
		home=2469
	}
	regiment = {
		name="1st Sydney Cavalry"
		type=cavalry
		home=2468
	}
	regiment = {
		name="2nd Adelaide Artillery"
		type=artillery
		home=2491
	}
}

army = {
	name="4th Army"
	location=2513
	regiment = {
		name="1st Ballarat Artillery"
		type=artillery
		home=2478
	}
}

navy = {
	name="2nd Fleet"
	location=2816
	ship = {
		name="1st Perth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Perth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Adelaide Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Perth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Perth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Perth Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="6th Fleet"
	location=3182
	ship = {
		name="1st Tasmania Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tasmania Frigate"
		type=frigate
	}
	ship = {
		name="1st Perth Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tasmania Frigate"
		type=frigate
	}
	ship = {
		name="2nd Perth Frigate"
		type=frigate
	}
}

