#Sphere of Influence

	AJU=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	BYZ=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=-9
		level=2
	}
	CUA=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DMS=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=-1
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	HOB=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=-11
		level=2
	}
	KOR=
	{
		value=-14
		level=2
	}
	KUB=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MOR=
	{
		value=-2
		level=2
	}
	MYR=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=176
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=-12
		level=2
	}
	TUN=
	{
		value=0
		level=2
	}
	URU=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X08=
	{
		value=-45
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X11=
	{
		value=-15
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=2157
	regiment = {
		name="1st Mariposa Infantry"
		type=infantry
		home=88
	}
	regiment = {
		name="2nd Mariposa Infantry"
		type=infantry
		home=88
	}
	regiment = {
		name="1st Mariposa Cavalry"
		type=cavalry
		home=88
	}
	regiment = {
		name="1st Mariposa Artillery"
		type=artillery
		home=88
	}
	regiment = {
		name="2nd Mariposa Artillery"
		type=artillery
		home=88
	}
	regiment = {
		name="3rd Mariposa Infantry"
		type=infantry
		home=88
	}
	regiment = {
		name="2nd Mariposa Cavalry"
		type=cavalry
		home=88
	}
	regiment = {
		name="1st Los Angeles Artillery"
		type=artillery
		home=89
	}
}

army = {
	name="2nd Army"
	location=89
	regiment = {
		name="1st Los Angeles Cavalry"
		type=cavalry
		home=89
	}
}

navy = {
	name="1st Fleet"
	location=13
	ship = {
		name="1st Los Angeles Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Los Angeles Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="6th Fleet"
	location=3007
	ship = {
		name="1st Portland Frigate"
		type=frigate
	}
	ship = {
		name="2nd Portland Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=87
	ship = {
		name="3rd Portland Frigate"
		type=frigate
	}
	ship = {
		name="1st Monterey Frigate"
		type=frigate
	}
}

