#Sphere of Influence

	ABB=
	{
		value=0
		level=2
	}
	AKH=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BYZ=
	{
		value=0
		level=2
	}
	CUA=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=84
		level=2
	}
	DMS=
	{
		value=-16
		level=2
	}
	ENG=
	{
		value=4
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=-6
		level=2
	}
	MLW=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=16
		level=2
	}
	MOR=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	ROM=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=-4
		level=2
	}
	SPA=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=-9
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X07=
	{
		value=-153
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X11=
	{
		value=-14
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=71
	regiment = {
		name="1st Millertown Infantry"
		type=infantry
		home=75
	}
	regiment = {
		name="1st Hopedale Infantry"
		type=infantry
		home=76
	}
	regiment = {
		name="1st Fort Rupert Cavalry"
		type=cavalry
		home=60
	}
	regiment = {
		name="1st Saint Johns Artillery"
		type=artillery
		home=74
	}
}

navy = {
	name="2nd Fleet"
	location=71
	ship = {
		name="3rd Millertown Clipper Transport"
		type=clipper_transport
	}
}

