#Sphere of Influence

	AJU=
	{
		value=0
		level=2
	}
	BUK=
	{
		value=0
		level=2
	}
	BYZ=
	{
		value=0
		level=2
	}
	CHG=
	{
		value=-9
		level=2
	}
	CUA=
	{
		value=0
		level=2
	}
	DEN=
	{
		value=0
		level=2
	}
	DMS=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	GEO=
	{
		value=0
		level=2
	}
	HOB=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=-11
		level=2
	}
	KOR=
	{
		value=-14
		level=2
	}
	KUB=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=-12
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MOR=
	{
		value=-2
		level=2
	}
	MYR=
	{
		value=0
		level=2
	}
	NET=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PLC=
	{
		value=0
		level=2
	}
	RUS=
	{
		value=0
		level=2
	}
	SPA=
	{
		value=170
		level=2
	}
	SWA=
	{
		value=0
		level=2
	}
	SWI=
	{
		value=-12
		level=2
	}
	URU=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X11=
	{
		value=-15
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1
	regiment = {
		name="1st Dutch Harbor Infantry"
		type=infantry
		home=4
	}
	regiment = {
		name="1st Yakutat Cavalry"
		type=cavalry
		home=2
	}
	regiment = {
		name="1st Yakutat Artillery"
		type=artillery
		home=2
	}
}

navy = {
	name="3rd Fleet"
	location=3012
	ship = {
		name="1st Sitka Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sitka Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1
	ship = {
		name="2nd Prince Rupert Clipper Transport"
		type=clipper_transport
	}
}

